.main {
  grid-area: g;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btnGrid {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
}

.imageArea {
  position: relative;
}

.original {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.finalOriginal {
  max-height: 320px;
  margin-right: 24px;
}

@media min-width(1600px) {
  .finalOriginal {
    max-height: 440px;
    margin-right: 32px;
  }
}
